#BlueJ class context
comment0.target=BankPayment
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 3\ April\ 2021\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\n\ Konstruktur\ kelas\ BankPayment\n
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\n\ <p>Method\ mengambil\ paymenttype\ sehingga\ memiliki\ return\ paymenttype</p>\n\ @return\ paymentType\n
comment4.params=
comment4.target=int\ getAdminFee()
comment4.text=\n\ <p>Method\ mengambil\ adminfee\ sehingga\ memiliki\ return\ adminfee</p>\n\ @return\ adminFee\n
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment5.text=\n\ <p>Method\ memberi\ nilai\ adminfee\ sehingga\ paramnya\ adalah\ adminfee</p>\n\ @param\ adminfee\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\n\ <p>Method\ memberi\ nilai\ totalfee</p>\n\ \n
comment7.params=
comment7.target=void\ printData()
numComments=8
