#BlueJ class context
comment0.target=Bonus
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 1\ April\ 2021\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\n\ <p>Konstruktur\ bonus</p>\n\ @param\ id,\ idJob,\ \n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\n\ <p>Method\ memberikan\ nilai\ pada\ minTotalFee</p>\n\ @param\ minTotalFee\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\n\ <p>Method\ memberikan\ nilai\ pada\ status\ aktif</p>\n\ @param\ active\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ <p>Method\ mengambil\ id\ bonus\ sehingga\ memiliki\ return\ id</p>\n\ @return\ id\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\n\ <p>Method\ mengambil\ referral\ code\ sehingga\ returnnya\ adalah\ referral\ code</p>\n\ @return\ referralcode\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\n\ <p>Method\ mengembalikan\ extrafee</p>\n\ @return\ extraFee\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\n\ <p>Method\ mengambil\ mintotalfee\ </p>\n\ @return\ minTotalFee\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\n\ <p>Method\ mengembalikan\ status\ aktif</p>\n\ @return\ active\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ <p>Method\ memberikan\ nilai\ pada\ id</p>\n\ @param\ id\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\n\ <p>Method\ memberikan\ nilai\ pada\ referralCode</p>\n\ @param\ referralCode\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\n\ <p>Method\ memberikan\ nilai\ pada\ extraFee</p>\n\ @param\ extraFee\n
numComments=13
