#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 25\ Maret\ 2021\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\n\ Akan\ menambah\ profesi\ sehingga\ parameternya\ job\n\ @param\ job\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\n\ Akan\ menghapus\ profesi\ sehingga\ parameternya\ job\n\ @param\ job\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\n\ Akan\ mengembalikan\ profesi\ sehingga\ returnnya\ null\n\ @return\ null\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\n\ Akan\ mengembalikan\ daftar\ profesi\ sehingga\ returnnya\ null\n\ @return\ null\n
numComments=5
