#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 25\ Maret\ 2021\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\n\ Akan\ menambah\ pelamar\ sehingga\ parameternya\ jobseeker\n\ @param\ jobseeker\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\n\ Akan\ menghapus\ pelamar\ sehingga\ parameternya\ jobseeker\n\ @param\ jobseeker\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\n\ Akan\ mengembalikan\ pelamar\ sehingga\ returnnya\ null\n\ @return\ null\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\n\ Akan\ mengembalikan\ daftar\ pelamar\ sehingga\ returnnya\ null\n\ @return\ null\n
numComments=5
