#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 10\ April\ 2021\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\n\ Konstruktur\ kelas\ EwalletPayment\n\ @param\ id,\ job,\ date,\ jobseeker,\ invoicestatus\n
comment2.params=id\ job\ jobseeker\ invoiceStatus\ bonus
comment2.target=EwalletPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus,\ Bonus)
comment2.text=\n\ Konstruktur\ kelas\ EwalletPayment\n\ @param\ id,\ job,\ date,\ jobseeker,\ invoicestatus,\ bonus\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\n\ <p>Method\ mengambil\ paymenttype\ sehingga\ memiliki\ return\ paymenttype</p>\n\ @return\ paymentType\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\n\ <p>Method\ mengambil\ bonus\ sehingga\ returnnya\ adalah\ bonus</p>\n\ @return\ bonus\n
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment5.text=\n\ <p>Method\ menmberi\ nilai\ bonus\ sehingga\ paramnya\ adalah\ bonus</p>\n\ @param\ bonus\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\n\ <p>Method\ memberi\ nilai\ totalfee</p>\n\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
