#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 27\ Maret\ 2021\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\n\ <p>Konstruktur\ invoice</p>\n\ @param\ id,\ idJob,\ date,\ totalFee,\ jobseeker\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\n\ <p>Method\ memberikan\ nilai\ pada\ id\ pekerjaan</p>\n\ @param\ idJob\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\n\ <p>Method\ memberikan\ nilai\ pada\ tanggal</p>\n\ @param\ date\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\n\ <p>Method\ memberikan\ nilai\ pada\ total\ bayaran</p>\n\ @param\ totalFee\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\n\ <p>Method\ memberikan\ nilai\ pada\ pelamar\ kerja</p>\n\ @param\ jobseeker\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\n\ <p>Method\ memberikan\ nilai\ pada\ tipe\ pembayaran</p>\n\ @param\ paymentType\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\n\ <p>Method\ memberikan\ nilai\ pada\ \ status\ invoice</p>\n\ @param\ status\n
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ <p>Method\ mengambil\ id\ invoice\ sehingga\ memiliki\ return\ id</p>\n\ @return\ id\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\n\ <p>Method\ mengambil\ id\ pekerjaan\ dari\ kelas\ pekerjaan\ sehingga\ returnnya\ adalah\ idJob</p>\n\ @return\ idJob\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\n\ <p>Method\ menentukan\ tanggal</p>\n\ @return\ date\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\n\ <p>Method\ menentukan\ total\ bayaran</p>\n\ @return\ totalFee\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\n\ <p>Method\ mengembalikan\ jobseeker</p>\n\ @return\ jobseeker\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\n\ <p>Method\ mengembalikan\ tipe\ pembayaran</p>\n\ @return\ paymentType\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\n\ <p>Method\ mengembalikan\ status\ invoice</p>\n\ @return\ status\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ <p>Method\ memberikan\ nilai\ pada\ id</p>\n\ @param\ id\n
numComments=17
