#BlueJ class context
comment0.target=Invoice
comment0.text=\nKelas\ ini\ akan\ digunakan\ untuk\ mengatur\ gaji\ atau\ fee\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\n\ \ \ \ Konstruktur\ invoice\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\n\ \ \ \ Method\ memberikan\ nilai\ pada\ total\ bayaran\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ \ \ \ Method\ mengambil\ id\ invoice\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\n\ \ \ \ Method\ mengambil\ id\ pekerjaan\ dari\ kelas\ pekerjaan\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\n\ \ \ \ Method\ menentukan\ tanggal\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\n\ \ \ \ Method\ menentukan\ total\ bayaran\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ \ \ \ Method\ memberikan\ nilai\ pada\ id\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\n\ \ \ \ Method\ memberikan\ nilai\ pada\ id\ pekerjaan\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\n\ \ \ \ Method\ memberikan\ nilai\ pada\ tanggal\n
numComments=13
