#BlueJ class context
comment0.target=Invoice
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\n\ <p>Konstruktur\ invoice</p>\n\ @param\ id,\ idJob,\ date,\ totalFee,\ jobseeker,\ paymentType,\ status\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\n\ <p>Method\ memberikan\ nilai\ pada\ pekerjaan</p>\n\ @param\ Job\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\n\ <p>Method\ memberikan\ nilai\ pada\ tanggal</p>\n\ @param\ date\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment12.text=\n\ <p>Method\ memberikan\ nilai\ pada\ tanggal</p>\n\ @param\ date\n
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\n\ <p>Method\ memberikan\ nilai\ pada\ total\ bayaran</p>\n\ @param\ totalFee\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\n\ <p>Method\ memberikan\ nilai\ pada\ pelamar\ kerja</p>\n\ @param\ jobseeker\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\n\ <p>Method\ memberikan\ nilai\ pada\ \ status\ invoice</p>\n\ @param\ status\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ <p>Method\ mengambil\ id\ invoice\ sehingga\ memiliki\ return\ id</p>\n\ @return\ id\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\n\ <p>Method\ mengambil\ referralcode\ sehingga\ returnnya\ adalah\ referralcode</p>\n\ @return\ idJob\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\n\ <p>Method\ menentukan\ tanggal</p>\n\ @return\ date\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\n\ <p>Method\ menentukan\ total\ bayaran</p>\n\ @return\ totalFee\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\n\ <p>Method\ mengembalikan\ jobseeker</p>\n\ @return\ jobseeker\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\n\ <p>Method\ mengembalikan\ tipe\ pembayaran</p>\n\ @return\ paymentType\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\n\ <p>Method\ mengembalikan\ status\ invoice</p>\n\ @return\ status\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ <p>Method\ memberikan\ nilai\ pada\ id</p>\n\ @param\ id\n
numComments=17
