#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 18\ Maret\ 2021\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\n\ <p>Konstruktur\ invoice</p>\n\ @param\ id,\ idJob,\ date,\ totalFee,\ jobseeker\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\n\ <p>Method\ memberikan\ nilai\ pada\ total\ bayaran</p>\n\ @param\ totalFee\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\n\ <p>Method\ memberikan\ nilai\ pada\ pelamar\ kerja</p>\n\ @param\ jobseeker\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ <p>Method\ mengambil\ id\ invoice\ sehingga\ memiliki\ return\ id</p>\n\ @return\ id\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\n\ <p>Method\ mengambil\ id\ pekerjaan\ dari\ kelas\ pekerjaan\ sehingga\ returnnya\ adalah\ idJob</p>\n\ @return\ idJob\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\n\ <p>Method\ menentukan\ tanggal</p>\n\ @return\ date\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\n\ <p>Method\ menentukan\ total\ bayaran</p>\n\ @return\ totalFee\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\n\ <p>Method\ mengembalikan\ jobseeker</p>\n\ @return\ jobseeker\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ <p>Method\ memberikan\ nilai\ pada\ id</p>\n\ @param\ id\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\n\ <p>Method\ memberikan\ nilai\ pada\ id\ pekerjaan</p>\n\ @param\ idJob\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\n\ <p>Method\ memberikan\ nilai\ pada\ tanggal</p>\n\ @param\ date\n
numComments=13
