#BlueJ class context
comment0.target=Job
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 18\ Maret\ 2021\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\n<p>Konstruktur\ invoice</p>\n@param\ id,\ name,\ recruiter,\ fee,\ category\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\n<p>Method\ untuk\ memberikan\ nilai\ pada\ bayaran</p>\n@param\ fee\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\n<p>Method\ untuk\ memberikan\ nilai\ pada\ kategori</p>\n@param\ category\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n<p>Method\ untuk\ menentukan\ ID</p>\n@return\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n<p>Method\ untuk\ menentukan\ nama</p>\n@return\ name\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\n<p>Method\ untuk\ menentukan\ bayaran</p>\n@return\ fee\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\n<p>Method\ untuk\ menentukan\ nama</p>\n@return\ category\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\n<p>Method\ untuk\ mengembalikan\ recruiter</p>\n@return\ recruiter\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n<p>Method\ untuk\ memberikan\ nilai\ pada\ ID</p>\n@param\ id\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n<p>Method\ untuk\ memberikan\ nilai\ pada\ nama</p>\n@param\ name\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\n<p>Method\ untuk\ memberikan\ nilai\ pada\ recruiter</p>\n@param\ recruiter\n
numComments=13
