#BlueJ class context
comment0.target=Job
comment0.text=\nKelas\ ini\ akan\ digunakan\ untuk\ mendeskripsikan\ pekerjaan\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\n\ \ \ \ Konstruktur\ untuk\ kelas\ job\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\n\ \ \ \ Method\ untuk\ memberikan\ nilai\ pada\ Fee\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\n\ \ \ \ Method\ untuk\ memberikan\ nilai\ pada\ kategori\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ \ \ \ Method\ untuk\ menentukan\ ID\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \ \ \ Method\ untuk\ menentukan\ nama\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\n\ \ \ \ Method\ untuk\ menentukan\ bayaran\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\n\ \ \ \ Method\ untuk\ menentukan\ kategori\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ \ \ \ Method\ untuk\ memberikan\ nilai\ pada\ ID\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ \ \ \ Method\ untuk\ memberikan\ nilai\ pada\ nama\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
numComments=13
