#BlueJ class context
comment0.target=Jobseeker
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 18\ Maret\ 2021\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ <p>Konstruktur\ jobseeker</p>\n\ @param\ id,\ name,\ email,\ password,\ joinDate\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ password\ jobseeker\ sehingga\ parameternya\ nama</p>\n\ @param\ password\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ tanggal\ jobseeker\ bergabung\ sehingga\ parameternya\ joindate</p>\n\ @param\ joinDate\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ <p>Method\ ini\ akan\ mengambil\ ID\ jobseeker\ sehingga\ returnnya\ id</p>\n\ @return\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ <p>Method\ ini\ akan\ mengambil\ nama\ jobseeker\ sehingga\ returnnya\ nama</p>\n\ @return\ name\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ <p>Method\ ini\ akan\ mengambil\ email\ jobseeker\ sehingga\ returnnya\ email</p>\n\ @return\ email\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ <p>Method\ ini\ akan\ mengambil\ password\ jobseeker\ sehingga\ returnnya\ password</p>\n\ @return\ password\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\n\ <p>Method\ ini\ akan\ mengambil\ tanggal\ jobseeker\ bergabung\ sehingga\ returnnya\ joindate</p>\n\ @return\ joinDate\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ ID\ jobseeker\ sehingga\ parameternya\ id</p>\n\ @param\ id\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ nama\ jobseeker\ sehingga\ parameternya\ nama</p>\n\ @param\ name\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ email\ jobseeker\ sehingga\ parameternya\ email</p>\n\ @param\ email\n
numComments=13
