#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\n\ <p>Konstruktur\ jobseeker</p>\n\ @param\ id,\ name,\ email,\ password,\ joinDate\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ nama\ jobseeker\ sehingga\ parameternya\ nama</p>\n\ @param\ name\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ email\ jobseeker\ sehingga\ parameternya\ email</p>\n\ @param\ email\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ password\ jobseeker\ sehingga\ parameternya\ nama</p>\n\ @param\ password\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ tanggal\ jobseeker\ bergabung\ sehingga\ parameternya\ joindate</p>\n\ @param\ joinDate\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ tanggal\ jobseeker\ bergabung\ sehingga\ parameternya\ joindate</p>\n\ @param\ joinDate\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\n\ <p>Konstruktur\ jobseeker</p>\n\ @param\ id,\ name,\ email,\ password,\ year,\ month,\ dayOfMonth\n
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ <p>Konstruktur\ jobseeker\ tanpa\ joinDate</p>\n\ @param\ id,\ name,\ email,\ password\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\n\ <p>Method\ ini\ akan\ mengambil\ ID\ jobseeker\ sehingga\ returnnya\ id</p>\n\ @return\ id\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ <p>Method\ ini\ akan\ mengambil\ nama\ jobseeker\ sehingga\ returnnya\ nama</p>\n\ @return\ name\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ <p>Method\ ini\ akan\ mengambil\ email\ jobseeker\ sehingga\ returnnya\ email</p>\n\ @return\ email\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\n\ <p>Method\ ini\ akan\ mengambil\ password\ jobseeker\ sehingga\ returnnya\ password</p>\n\ @return\ password\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\n\ <p>Method\ ini\ akan\ mengambil\ tanggal\ jobseeker\ bergabung\ sehingga\ returnnya\ joindate</p>\n\ @return\ joinDate\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ ID\ jobseeker\ sehingga\ parameternya\ id</p>\n\ @param\ id\n
numComments=16
