#BlueJ class context
comment0.target=Jobseeker
comment0.text=\n\ Kelas\ ini\ merupakan\ gambaran\ umum\ untuk\ object\ jobseeker\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ \ \ \ method\ ini\ merupakan\ constructur\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\n\ \ \ \ Method\ ini\ akan\ memberikan\ nilai\ untuk\ password\ pelamar\ kerja\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\n\ \ \ \ Method\ ini\ akan\ memberikan\ nilai\ untuk\ tanggal\ pelamar\ kerja\ bergabung\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ \ \ \ Method\ ini\ akan\ mengambil\ ID\ jobseeker\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \ \ \ Method\ ini\ akan\ mengambil\ nama\ jobseeker\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ \ \ \ Method\ ini\ akan\ mengambil\ email\ jobseeker\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ \ \ \ Method\ ini\ akan\ mengambil\ password\ jobseeker\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\n\ \ \ \ Method\ ini\ akan\ mengambil\ tanggal\ pelamar\ kerja\ bergabung\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ \ \ \ Method\ ini\ akan\ memberikan\ nilai\ untuk\ id\ pelamar\ kerja\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ \ \ \ Method\ ini\ akan\ memberikan\ nilai\ untuk\ nama\ pelamar\ kerja\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ \ \ \ Method\ ini\ akan\ memberikan\ nilai\ untuk\ email\ pelamar\ kerja\n
numComments=13
