#BlueJ class context
comment0.target=Location
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 18\ Maret\ 2021\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ <p>Konstruktur\ kelas\ location</p>\n\ @param\ province,\ city,\ description\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\n\ <p>Method\ ini\ akan\ mengembalikan\ nama\ provinsi\ sehingga\ returnnya\ province</p>\n\ @return\ province\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\n\ <p>Method\ ini\ akan\ mengembalikan\ nama\ kota\ sehingga\ returnnya\ kota</p>\n\ @return\ city\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ <p>Method\ ini\ akan\ mengembalikan\ deskripsi\ sehingga\ returnnya\ description</p>\n\ @return\ description\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ pada\ provinsi\ sehingga\ parameternya\ province</p>\n\ @param\ province\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ pada\ kota\ sehingga\ parameternya\ city</p>\n\ @param\ city\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ pada\ deskripsi\ sehingga\ parameternya\ description</p>\n\ @param\ description\n
comment8.params=
comment8.target=void\ printData()
numComments=9
