#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency2.from=JWork
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=Recruiter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=1065
editor.fx.0.x=207
editor.fx.0.y=89
objectbench.height=89
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=469
package.editor.x=458
package.editor.y=178
package.frame.height=600
package.frame.width=586
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
