#BlueJ class context
comment0.target=Recruiter
comment0.text=\n\ @author\ Muhammad\ Fadhlan\ Harits\n\ @version\ 8\ April\ 2021\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\n\ <p>Konstruktur\ recruiter</p>\n\ @param\ id,\ name,\ email,\ phoneNumber,\ location\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ nomor\ telepon\ recruiter\ sehingga\ parameternya\ phonenumber</p>\n\ @param\ phonenumber\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ lokasi\ recruiter\ sehingga\ parameternya\ location</p>\n\ @param\ location\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ <p>Method\ ini\ akan\ mengambil\ ID\ recruiter\ sehingga\ returnnya\ id</p>\n\ @return\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ <p>Method\ ini\ akan\ mengambil\ nama\ recruiter\ sehingga\ returnnya\ name</p>\n\ @return\ name\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ <p>Method\ ini\ akan\ mengambil\ email\ recruiter\ sehingga\ returnnya\ email</p>\n\ @return\ email\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\n\ <p>Method\ ini\ akan\ mengambil\ nomor\ telepon\ recruiter\ sehingga\ returnnya\ phoneNumber</p>\n\ @return\ phoneNumber\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ <p>Method\ ini\ akan\ mengambil\ lokasi\ recruiter\ sehingga\ returnnya\ location</p>\n\ @return\ location\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ id\ recruiter\ sehingga\ parameternya\ id</p>\n\ @param\ id\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ email\ recruiter\ sehingga\ parameternya\ email</p>\n\ @param\ email\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ <p>Method\ ini\ akan\ memberi\ nilai\ nama\ recruiter\ sehingga\ parameternya\ name</p>\n\ @param\ name\n
numComments=13
