#BlueJ class context
comment0.target=Recruiter
comment0.text=\nKelas\ ini\ merupakan\ gambaran\ umum\ untuk\ objek\ recruiter\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\n\ \ \ \ \ Konstruktur\ untuk\ recruiter\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ \ \ \ \ Method\ untuk\ mengambil\ nilai\ ID\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \ \ \ \ Method\ untuk\ mengambil\ nama\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ \ \ \ \ Method\ untuk\ mengambil\ email\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\n\ \ \ \ \ Method\ untuk\ mengambil\ nomor\ telepon\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\n\ \ \ \ \ Method\ untuk\ memberikan\ nilai\ ID\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\n\ \ \ \ \ Method\ untuk\ memberikan\ nilai\ email\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ \ \ \ \ Method\ untuk\ memberikan\ nilai\ nama\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\n\ \ \ \ \ Method\ untuk\ memberikan\ nilai\ nomor\ telepon\n
numComments=12
